
:root {
    --primary-color: #363636;
    --secondary-color: #282d3c;
    --accent1-color: #d9bc90;
    --accent2-color: #e5e5e5;
    margin: 15px var(--secondary-color);
    display: flex;
    justify-content: center;
    
    
}
.roboto-bold {
    font-family: impact, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  
.nunito-sans-uniquifier {
    font-family: "Nunito Sans", sans-serif;
    font-style: normal;
    font-variation-settings:
      "wdth" 100,
      "YTLC" 500;
  }
  
.quicksand-uniquifier {
    font-family: "Quicksand", sans-serif;
    font-style: normal;
  }
  header {
        
        display: grid;
        grid-template-columns: 10% 30% 60%;
        grid-template-rows: 100%;
        grid-template-areas: "logo" "title title" "nav nav nav";
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        color: var(--accent1-color);
        max-width: 1400px;
        font-family: 'Nunito Sans', sans-serif;
        height: 150px;
        border: 20px solid var(--secondary-color);
        border-radius: 20px;
  }
    
               
    header img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
            align-items: center;
    }
    header h1 { 
            width: 100%;
            text-align: left;
            font-size: 2rem;
            margin-left: 2rem;
            

           
        }
        
        header nav {
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 10px;
            width: 700px;
            font-size: x-large;
            
    }
  main {
    max-width: 1400px;
    border: 20px solid var(--secondary-color);
    margin-top: 20px;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: 'Nunito Sans', sans-serif;
    border-radius: 20px;
}
.main_salmon{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%; 
    grid-template-rows:  20% 20% 20% 20% 20%;
    position: relative;
    color: var(--accent2-color);
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;

}
.main_salmon h2 {
    position: absolute;
    grid-column: 3 /6;
    grid-row: 1 / 2;
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 4rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    
}
.main_salmon a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 2;
    width: 100%;
    height: auto;
    font-size: 3rem;
    font-weight: 700;
    align-self: start;
    color: var(--secondary-color);
    background-color: var(--accent2-color);
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);    
    margin: 5px;
    
}
.main_salmon a.button:hover {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}
.main_salmon img{
    width: 100%;
    display: flex;
    justify-self: center;
    height: auto;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);
    margin: 5px;
    grid-column: 1 / 6;
    grid-row: 1 / 6 ;
}
.main_salmon p {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 5;
    grid-row: 5;
    font-size: 1.5rem;
    color: var(--accent2-color);
    margin-right: 5rem;
    
}

table {
    align-content: center;
    justify-content: center;
    
    width: 100%;
    
    color: var(--accent1-color);

}
.trip_table {
    font-size: 2rem;
    color: var(--accent1-color);
    text-align: center;
    margin-bottom: 1rem;
}
.trips {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%; 
    grid-template-rows:  20% 20% 20% 20% 20%;
    position: relative;
    color: var(--accent2-color);
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    height: 500px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}
.trips p{
    display: flex;
    grid-column: 1 / 7;
    grid-row: 2 / 4;
    justify-self: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--accent2-color);
    margin-bottom: 1em;
    
}
.trips :nth-child(3) {
    width: 100%;
    height: auto;
    grid-column: 1 / 7;
    grid-row: 3/5;   
    justify-self: center;
    align-items: center;
    font-size: 1.5rem   ;
    color: var(--accent2-color);
    margin-bottom: 2rem;

}
.trips :nth-child(4) {
    width: 100%;
    height: auto;
    grid-column: 1 / 7;
    grid-row:4 / 6;   
    justify-self: center;
    align-items: center;
    font-size: 1.5rem   ;
    color: var(--accent2-color);
    margin-bottom: 2rem;

}


.trips h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 5;
    grid-row: 1 ;
    font-size: 3rem;
    color: var(--accent2-color);
    margin-bottom: 2rem;
    
}
.locations{
    display: grid;
    grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%; 
    grid-template-rows: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%; 
    position: relative;
    color: var(--accent2-color);
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    height:1000px;
}
.locations h2 {
    
    grid-column: 2 / 6;
    grid-row: 1 ;
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 3rem;
    color: var(--accent2-color);
    margin-bottom: 2rem;
    
}
.locations h3 {
    grid-column: 2 / 6;
    grid-row: 1 / 3;
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 2rem;
    color: var(--);
    margin-bottom: 2rem;
    
}

.locations h6 {
    display: flex;
    justify-self: center;
    align-self: center;
    justify-content: center;
    grid-column: 6;
    grid-row: 1;
    font-size: 1.5rem;
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    height: auto;
    width: auto;
    padding: 5px;
    border-radius: 10px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);    
   
}
.locations :nth-child(9) {
    justify-self: center;
    align-items: center;
    align-content: center;
    grid-column: 6;
    grid-row: 2;
    font-size: 1.2rem;
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    height: auto;
    width: 90%;
    padding: 5px;
    border-radius: 10px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);    
   
    
}
.locations :nth-child(10) {
    justify-self: center;
    align-items: center;
    grid-column: 6;
    grid-row: 3;
    font-size: 1.2rem;
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    height: auto;
    width: 90%;
    border-radius: 10px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);  
    align-content: center;  
    padding: 5px;
    
}
.locations :nth-child(11) {
    justify-self: center;
    align-items: center;
    grid-column: 6;
    grid-row: 4;
    font-size: 1.2rem;
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    height: auto;
    width: 90%;
    border-radius: 10px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);  
    align-content: center;  
    padding: 5px;
    
    
}
.locations :nth-child(12) {
    justify-self: center;
    align-items: center;
    grid-column: 6;
    grid-row: 5;
    font-size: 1.2rem;
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    height: auto;
    width: 90%;
    border-radius: 10px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);  
    align-content: center;  
    padding: 5px;
    
    
}
.locations :nth-child(13) {
    justify-self: center;
    align-items: center;
    grid-column: 6;
    grid-row: 6;
    font-size: 1.2rem;
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    height: auto;
    width: 90%;
    border-radius: 10px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);  
    align-content: center;  
    padding: 5px;
    
    
}
.locations :nth-child(14) {
    justify-self: center;
    align-items: center;
    grid-column: 2 / 6;
    grid-row: 6;
    font-size: 1.2rem;
    color: var(--accent2-color);
        height: auto;
    width: 90%;
    
    
}

.locations :nth-child(1) {
    width: 100%;
    height: auto;
    grid-column: 2 / 6;
    grid-row: 3 / 5 ;   
    align-self: center;
    justify-self: end;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);    
    margin: 5px;
}
.locations :nth-child(2) {
    
    justify-self: center;
    align-items: center;
    grid-column: 1;
    grid-row: 3;
    color: var(--accent2-color);
    height: auto    ;
    width: 100%;

    border-radius: 20px;
   
    box-shadow: 5px 5px 5px var(--secondary-color);    
   
}
.locations :nth-child(3) {
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    font-size: 1.5rem;
    color: var(--accent2-color);
    height: 75%;
    width: auto;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);    
    margin: 5px;
    
}

.locations img:nth-child(3):hover {
    transform: scale(3); /* Magnify the image on hover */
    cursor: pointer; /* Change cursor to pointer */
}
.locations :nth-child(4) {
    
    justify-self: center;
    grid-column: 1;
    grid-row: 1;
    color: var(--accent2-color);
    height: auto    ;
    width: 100%;
    border-radius: 20px;
   
        
    
    
}

.locations :nth-child(5) {
    
    justify-self: center;
    grid-column: 1;
    grid-row: 5;
    font-size: 1.5rem;
    color: var(--accent2-color);
    height: auto;
    width: 100%;
    border-radius: 20px;
    margin: 5px;
    
}
.locations figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    grid-row: 6;
    font-size: 1.5rem;
    color: var(--accent2-color);
    margin-top: 1rem;
}
.hero {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%; 
    grid-template-rows:  20% 20% 20% 20% 20%;
    position: relative;
    color: var(--se);
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    
    
    }
.hero h2 {
    position: absolute;
    grid-column: 3 /6;
    grid-row: 1 / 2;
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 4rem;
    color: var(--accent2-color);
    margin-bottom: 2rem;
    
}
.hero a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 2;
    width: 100%;
    height: auto;
    font-size: 3rem;
    font-weight: 700;
    align-self: start;
    color: var(--secondary-color);
    background-color: var(--accent2-color);
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);    
    margin: 5px;
    
}
.hero a.button:hover {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}
.hero form {
    
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 33% 33% 33%;
    width: 80%;
    height: 60%;
    grid-column: 3 / 6;
    grid-row: 4 / 6;
    justify-content: center;
    align-self: center;
    font-size: 1.25rem;
    color: var(--primary-color);
    border-radius: 20px;
    border: 5px solid var(--primary-color);
    box-shadow: 5px 5px 5px var(--primary-color);    
    margin: 2rem;
    padding: 2rem;
}
    
.hero form:hover {
    background-color: var(--accent2-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}    
.hero form h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    grid-row: 1;
    font-size: 2rem;
    color: var(--primary-color);
    
    
}
.hero form p {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    grid-row: 2;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 5rem;
    
}
.hero form label {
    display: flex;
    width:40%;
    justify-self: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 10px;
    
}
.hero form :nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 /3 ;
    grid-row: 3;
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
    
}
.hero form :nth-child(4) {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 4 / 6 ;
    grid-row: 3;
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
    
   
}
.hero input {
    display: flex;
    
    width: 100%;
    height: 100%;
    
    justify-self: center;
    height: auto;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);
    margin: 5px;
    margin-bottom: 1rem;
    
}
.hero img {
    width: 100%;
    display: flex;
    justify-self: center;
    height: auto;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);
    margin: 5px;
    grid-column: 1 / 6;
    grid-row: 1 / 6 ;

}
.action {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    justify-self: center;
    justify-content: center;
    width: 2000px;
    height: 100%;
    margin-bottom:5rem;
    margin-top: 5rem;
}
.action h2 {
    display: flex;
    justify-content: center;
    
    grid-column: 2;
    grid-row: 1;
    font-size: 3rem;
    color: var(--accent1-color);
    
}

    
    

.action :nth-child(5) {
    display: flex;
    justify-content: center;
    align-items:center;
    grid-column: 1;
    grid-row: 4 / 6;
    font-size: 1.7rem;
    color: var(--accent1-color);
    width: 500px;
    font-size: 1.5rem ;
    
}
.action :nth-child(4) {
    justify-self: center;
    align-self:center;
    grid-column: 2 / 4;
    grid-row: 2;
    font-size: 1.5rem;
    color: var(--accent1-color);
    width:90%;
    
    
}

.action img:nth-child(1) {
    width: 75%;
    height: auto;
    grid-column: 2 / 4;
    grid-row: 3 / 6 ;   
    align-self: center;
    justify-self: end;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);    
    margin: 5px;
}
.action img:nth-child(2) {
    display: flex;
    justify-content: center;
    align-self: center;
    grid-column: 1;
    
    grid-row: 2 / 4;
    font-size: 1.5rem;
    color: var(--accent1-color);
    height: auto    ;
    width: 100%;

    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);    
   
}
article {
    display: flex;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 20% 50% 30%;
    justify-self: center;
    justify-content: center;
    width: 2000px;
    height: 700px;
    margin-bottom:5rem;
}
article h2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 1;
    font-size: 2rem;
    color: var(--accent1-color);
    
}
article p {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 4;
    grid-row: 3;
    font-size: 1.7rem;
    color: var(--accent1-color);
    
    
}
article img:nth-child(1) {
    width: auto;
    height: 100%;
    grid-column: 2 / 4;
    grid-row: 2;   
    align-self: center;
    justify-self: end;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);    
    margin: 5px;
}
article img:nth-child(2) {
    display: flex;
    justify-content: center;
    align-self: center;
    grid-column: 1;
    align-self: end;
    grid-row: 2 / 4;
    font-size: 1.5rem;
    color: var(--accent1-color);
    height: 90%;
    width: auto;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);    
    margin: 5px;
}
  
  
.history {
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: 35% 15% 15% 35%;
    grid-template-rows: 20% 80%;
   
    justify-content: center;
    width: 1300px;
    margin-bottom: 5rem;
      }
.history img {
    
    justify-self: center;
    align-self:center;
    grid-column: 2 /  4;
    grid-row: 2;
    width: 100%;
    height: auto;    
    position: relative;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);
}

.history h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 4;
    grid-row: 1;
    font-size: 2rem;
    color: var(--accent1-color);
}
.history h3{
    display: flex;
    justify-content: center;
    align-self: center; 
    grid-row: 2;
    grid-column: 1;
    font-size: 1.5rem;
    margin-right: 40px;
    color: var(--accent1-color);
    font-size: 1.5rem;
    text-align: left;
    width: 90%;

}
.history h4{
    display: flex;
    justify-content: center;
    align-self: center;
    grid-row: 2;
    grid-column: 4 ;
    font-size: 1.5rem;
    margin-left: 40px;
    color: var(--accent1-color);
    font-size: 1.5rem;
    text-align:right;
    width: 90%;
}
.adventure {
    display: grid;
    grid-template-columns:20% 20% 20% 20% 20%;
    grid-template-rows: 20% 60% 20%;
    max-width: 1400px;
    justify-content: center;
    width: 1400px;
    }
.adventure h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    grid-row: 1;
    font-size: 2rem;
    color: var(--accent1-color);
    margin-bottom: 4rem;
    
    
}
.adventure figure { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    align-content:center;
    align-self: baseline;
    align-items: center;
    position: relative;
    height: 150px; 
    grid-row: 2; 
    margin-top: 30px;
    margin-bottom: 30px;
}
.adventure img {
    width: 225px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);
    
}
.adventure figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    grid-row: 3;
    font-size: 1.5rem;
    color: var(--accent1-color);
    margin-top: 1rem;
}
.contact_us {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:10% 10% 10% 10% 10%
    10% 40% ;
    color: var(--accent2-color);
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    height: 60rem;
}
.contact_us img{
    justify-self: center;
    align-self: center;
    grid-column: 1;
    grid-row: 6;
    width: auto;
    height: 60rem;
}
.contact_us img:nth-child(2) {
    grid-column: 3;
    grid-row: 6;
}
.contact_us h2 {
    justify-self: center;
    grid-column:2 ;
    grid-row: 1;
    font-size: 2rem;
    color: var(--accent1-color);
}
.contact_us p:nth-child(3) {
   justify-self: center;
    grid-column: 2;
    grid-row: 2;
    font-size: 1.5rem;
    color: var(--accent1-color);
    width:40rem;
    height: 10rem;
}
.contact_us p:nth-child(4) {
   justify-self: center;
    grid-column: 2;
    grid-row: 2;
    font-size: 1.5rem;
    color: var(--accent1-color);
    width:60rem;
    
}
.contact_us p:nth-child(5) {
   justify-self: center;
    grid-column: 2;
    grid-row: 3;
    font-size: 1.5rem;
    color: var(--accent1-color);
    
}
.contact_us p:nth-child(6) {
    justify-self: center;
    grid-column: 2;
    grid-row: 4;
    font-size: 1.5rem;
    color: var(--accent1-color);
    
}
.contact_us p:nth-child(7) {
    justify-self: center;
    grid-column: 2;
    grid-row: 5;
    font-size: 1.5rem;
    color: var(--accent1-color);
    
}
.contact_us p:nth-child(8) {
    justify-self: center;
    grid-column: 2;
    grid-row: 6;
    font-size: 1.5rem;
    color: var(--accent1-color);
    
}
.contact_us iframe {
    justify-self:center;
    align-self: center;
    grid-column: 2;
    grid-row: 7;
    width: 40rem;
    height: 100%;
    border-radius: 20px;
    border: 3px solid var(--primary-color); /* Added contrasting border */
}
.team {
    display:grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows:10% 30% 60%;
    
}
.team h2 {
    display: flex;
    justify-self: center;
    align-items: center;
    grid-column: 2 / 4;
    grid-row: 1;
    font-size: 2rem;
    color: var(--accent1-color);
    
}
.team  p {
    justify-self: center;
    grid-column: 2 / 4;
    grid-row: 2;
    font-size: 1.5rem;
    color: var(--accent1-color);
    text-align: center;
    width: 60rem;
    
}
 
.team figure {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3;
}
.team figcaption {
    display: flex;
    justify-content: center;
    margin-left: 2rem;
    font-size: 1rem;
    width: 150px;
    height: auto;    
}
.team img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);
}
.team img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);
}
.team img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 5px solid var(--accent2-color);
    box-shadow: 5px 5px 5px var(--secondary-color);
}
.contact_form form {
    background-color: var(--secondary-color);
}
form {
    max-width: 1200px;
    margin-top:5rem; 
    margin-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    border: 5px solid var(--accent2-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: grid;
}
form section {
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 25px;
}
 
form fieldset {
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
form legend {
    font-size: 1rem;    
    margin-top: 10px;
    font-size: 20px;
}
form text {
    display: flex;
    text-align: right;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 5px;   
}
form input, select, textarea {
    padding: 10px;
    font-size: 1.1rem;
}
form input#subscribe {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 10px;
    margin-left: 10px;
}
form input[type ="radio"] {
    width: 1.5rem;
    height: 1.5rem;
    
}
form textarea {
    display: flex;    
    justify-self: center;
    width: 95%;
    height: 100px;
    resize: none;
    padding: 10px;
    font-size: 1.1rem;
    margin-top: 10px;
}
form button {
    background-color:var(--accent2-color); 
    color: var(--primary-color);
    padding: 10px 20px;
    border: 1px solid var(--accent2-color);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    margin-bottom: 20px;
    justify-self: center;
}
form button:hover {
    background-color: var(--primary-color);
    color: var(--accent1-color);
}

footer {
    display: grid;
    grid-template-columns:85% 5% 5% 5%;
    grid-template-rows: 100%;
    flex-direction: row;
    justify-content:space-between;
    justify-items: center;
    align-self: center;
    margin-top: 20px;
    text-align: center;
    width: 1400px;
    background-color: var(--primary-color);
    color:var(--accent1-color);
    border-radius: 20px;
    border: 20px solid var(--secondary-color);
}
footer p {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    
}
footer a{
    grid-column: 2;
    grid-row: 1;
    text-decoration: underline;
    display: flex;
    align-items: center;
    
}
footer a{
    grid-column: 3;
    grid-row: 1;
    text-decoration: underline;
    display: flex;
    align-items: center;
    
    
}
footer a{
    grid-column: 4;
    grid-row: 1;
    text-decoration: underline;
    display: flex;
    align-items: center;
    }
nav {
    
    padding: 10px;
    color: var(--accent1-color);
}

nav a {
    color: var(--accent1-color);
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    color: var(--accent1-color);
    text-decoration: underline;
}
